{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Triangle",
      "program": "${workspaceFolder}/bin/triangle",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Cube",
      "program": "${workspaceFolder}/bin/cube",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Unit Tests",
      "program": "${workspaceFolder}/bin/teraflop-test-unittest",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug GPU Integration Tests",
      "program": "${workspaceFolder}/bin/teraflop-test-unittest-gpu",
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
